<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Apotek 2</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="tab">
            <ul class="tab-container">
                <li class="tab-list active" data-tab="update">Update Stock</li>
                <li class="tab-list" data-tab="daftar">Daftar Order</li>
                <li class="tab-list" data-tab="review">Review Order</li>
            </ul>
            <div class="border-span"></div>
        </header>
        <main class="content">
            <div class="content-layout active">
                <div class="location">
                    <h4 class="location__title">Lokasi</h4>
                    <input type="radio" name="als" id="als">
                    <label class="location__label" for="als">ALS</label>
                    <input type="radio" name="ga" id="ga">
                    <label class="location__label" for="ga">GA</label>
                    <input type="radio" name="glc" id="glc">
                    <label class="location__label" for="glc">GLC</label>
                    <input type="radio" name="mp" id="mp">
                    <label class="location__label" for="mp">MP</label>
                    <input type="radio" name="pik" id="pik">
                    <label class="location__label" for="pik">PIK</label>
                </div>
                <div class="pos">
                    <h4 class="pos__title">Access pos</h4>
                    <div class="pos__form">
                        <div class="form-control">
                            <label class="form-label" for="id-pos">ID</label>
                            <input class="form-input" type="text" id="id-pos">
                        </div>
                        <div class="form-control">
                            <label class="form-label" for="password-pos">Password</label>
                            <input class="form-input" type="password" id="password-pos">
                        </div>
                        <div class="form-control">
                            <input type="checkbox" name="remember-me" id="remember-me">
                            <label for="remember-me" class="form-label">remember me</label>
                        </div>
                    </div>
                </div>
                <div class="cookie">
                    <div class="form-control">
                        <label class="form-label" for="">Login Cookie MITRA GOAPOTIK</label>
                        <input class="form-input" type="text">
                    </div>
                    <div class="form-control">
                        <label class="form-label" for="">Login Cookie SehatQ</label>
                        <input class="form-input" type="text">
                    </div>
                    <div class="form-control">
                        <label class="form-label" for="">Login Cookie NextCloud</label>
                        <input class="form-input" type="text">
                    </div>
                </div>
                <div class="option">
                    <div class="markup">
                        <div class="form-control">
                            <input class="js-cbMarkup" type="checkbox" id="goapotik" data-markup="goapotik">
                            <label class="form-label" for="goapotik">GOAPOTIK</label>
                        </div>
                        <div class="form-control">
                            <label class="form-label" for="markup-goapotik">Markup</label>
                            <input class="form-input js-input-markup" type="number" id="markup-goapotik" data-markup="goapotik" disabled>
                            %
                        </div>
                    </div>
                    <div class="markup">
                        <div class="form-control">
                            <input class="js-cbMarkup" type="checkbox" id="sehatq" data-markup="sehatq">
                            <label class="form-label" for="sehatq">SehatQ</label>
                        </div>
                        <div class="form-control">
                            <label class="form-label" for="markup-sehatq">Markup</label>
                            <input class="form-input js-input-markup" type="number" id="markup-sehatq" data-markup="sehatq" disabled>
                            %
                        </div>
                    </div>
                    <div class="markup">
                        <div class="form-control">
                            <input class="js-cbMarkup" type="checkbox" id="goapotik" data-markup="klikdokter">
                            <label class="form-label" for="goapotik">KLIKDOKTER</label>
                        </div>
                        <div class="form-control">
                            <label class="form-label" for="markup-goapotik">Markup</label>
                            <input class="form-input js-input-markup" type="number" id="markup-goapotik" data-markup="klikdokter" disabled>
                            %
                        </div>
                    </div>
                    <div class="form-control">
                        <input class="js-cbMarkup-all" type="checkbox" id="markup-all">
                        <label class="form-label" for="markup-all">ALL</label>
                    </div>
                </div>
            </div>
            <div class="content-layout">Daftar Order</div>
            <div class="content-layout">Review Order</div>
        </main>
    </div>
</body>

</html>